is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MedicalCare.Frontend
build_property.RootNamespace = MedicalCare.Frontend
build_property.ProjectDir = C:\proyectoTest\MedicalCare.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\proyectoTest\MedicalCare.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/proyectoTest/MedicalCare.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/AppointmentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/CreateAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXBwb2ludG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/CreateDoctor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRG9jdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/CreatePatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/CreateSpeciality.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3BlY2lhbGl0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/DoctorsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/EditPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBhdGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/EditSpeciality.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNwZWNpYWxpdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/PatientsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Pages/SpecialitiesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlY2lhbGl0aWVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyectoTest/MedicalCare.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hjoyfcxmqj

[C:/proyectoTest/MedicalCare.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y67rcwhr7c
